<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Michel Pavan Macedo</title>
  <meta name="author" content="Michel Pavan Macedo">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="canonical" href="http://michelpm.com/">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26194428-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <style>
    body {
      max-width: 900px;
      margin: 0 auto;
    }

    * {
      color: #222;
      font-family: 'PT Serif', Georgia, 'Helvetica Neue', Arial, sans-serif;
    }
    a { text-decoration: none; }
    a:hover { text-decoration: underline; }

    nav h1 {
      margin-top: 40px;
      padding-bottom: 1em;
      background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAABCAYAAACsXeyTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAFUlEQVQIHWNIS0sr/v//PwMMDzY+ADqMahlW4J91AAAAAElFTkSuQmCC) bottom left repeat-x;
    }

    ul.essays { list-style: none; }
    ul.essays article { padding-left: 10em; position: relative; line-height: 1.2em; vertical-align: baseline; }
    ul.essays time { position: absolute; left: 0; top: 0; }
    ul.essays .month { padding-left: 5em; }
    ul.essays .year { position: absolute; left: 0; top: 0; }
    ul.essays .month { text-transform: uppercase; }
    ul.essays .year, ul.essays h3 { font-size: 1.5em; }
    time .day, time .month, time .year { color: #aaa; }

    footer { margin-top: 60px; }
  </style>
</head>
<body>
  <header role="banner"><hgroup><h1><a href="/">Michel Pavan Macedo</a></h1></hgroup></header>

  <nav role="navigation">
    <h1>Links</h2>
    <ul class="links">
      <li><a href="/blog">Blog about Software Development</a></li>
      <li><a href="http://about.me/michelpm">About.me</a></li>
    </ul>
    <h1>Essays</h2>
    <ul class="essays">
      <li>
        <article>
          <h3><a href="/income">Essay on Income Tax</a></h3>
          <time datetime="2014-05-04T20:35:00-03:00" pubdate=""><span class="month">May</span> <span class="day">4</span> <span class="year">2014</span></time>
        </article>
      </li>
      <li>
        <article>
          <h3><a href="/salary">Essay on Salary</a></h3>
          <a href="https://docs.google.com/spreadsheets/d/1plqomRfbucFtXKnIvY1-F9Lwmi0GezSDZBDyrOx3r6E/">Real salary spreadsheet</a> · <a href="https://docs.google.com/spreadsheets/d/104vaDmXbIY3vSaC9K4xtyXqwe7AJRDVAQ4RCbX5zNrQ/">Income tax (IRPF) spreadsheet</a>
          <time datetime="2014-05-03T12:35:00-03:00" pubdate=""><span class="month">May</span> <span class="day">3</span> <span class="year">2014</span></time>
        </article>
      </li>
      <li>
        <article>
          <h3><a href="/libertarianism">Essay on Libertarianism</a></h3>
          <time datetime="2014-04-30T00:00:00-03:00" pubdate=""><span class="month">Apr</span> <span class="day">30</span> <span class="year">2014</span></time>
        </article>
      </li>
      <li>
        <article>
          <h3><a href="/revenue">Essay on Revenue Service</a></h3>
          <time datetime="2014-04-29T00:00:00-03:00" pubdate=""><span class="month">Apr</span> <span class="day">29</span> <span class="year">2014</span></time>
        </article>
      </li>
      <li>
        <article>
          <h3><a href="/education">Essay on Basic Education</a></h3>
          <time datetime="2014-04-28T00:00:00-03:00" pubdate=""><span class="month">Apr</span> <span class="day">28</span> <span class="year">2014</span></time>
        </article>
      </li>
    </ul>
  </nav>

  <footer role="contentinfo">
    <p>Copyright © 2014 - Michel Pavan Macedo</p>
  </footer>


</body></html>
