<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp {
  color: #000;
  font-family: monospace;
  font-size: 0.88em;
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Essay on the economics of the manager</title>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-26194428-1', 'michelpm.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
</head><body><h1 id="essay-on-the-economics-of-the-manager">Essay on the economics of the manager</h1>
<p>In western culture and likely every other where a manager position exists, the manager, <acronym title="also known as">a.k.a.</acronym> the boss, is likely to be well paid in comparison to their managees. It stems from the fact that these positions were titles originated in personal power and cronyism, exchange of favors. It is a culture inherited from pre-capitalist society, a hierarchic culture of power and subordination akin to the authority-derived discipline the military is famed for.</p>
<p>A manager was paid more than their managees to elevate their worth, thus immunizing their rule from fettering. Like the Chinese Mandate of Heaven where the rule of the emperor is validated by the fact it exists, a person's worth is based on their current position. In this situation one can only rise by luck or cronyism, when their worth will rise to catch up and validate the undeserved title or exceed the title creating an vortex of ciclic worth where each step up the ladder increases one's worth justifying the next step.</p>
<p>Merit means that a person's position should be based on their worth. In a capitalistic society, worth is regulated by the Law of Supply and Demand. This means that it doesn't matter how high is a person's absolute worth, if they are in a post that is more sought after and has by definition fewer positions available, they have a lower worth to the group than any of the people under them. Capitalism not only removes the incentive to pay a manager higher salaries than their managees, it dictates that a manager should be paid less.</p>
<p>Unlike imposed authority, perceived leadership derives from merit. A leader works harder, sacrifice more, as seen from either accumulated knowledge, effort and a good record of ethic conduct and fairness. The general populace gets angry that the head of state and the congressmen earn any money at all, vacations are also frowned upon. To be properly recognized as leader, a manager, specially one imposed, would have to prove himself through his own sacrifice. A higher salary is a step in the wrong direction.</p>
<p>Under the banner of risk aversion, society insists on tradition over merit. The natural conflict of authority shows that it stretches far beyond necessity. A stronger than needed managerial demand is fabricated to justify the extremely high costs of managers. This cronyist trap halts social mobility, aiding in the perpetuation of the ruling class. It is both in the economic interest of those living on labour and those living off their labour to pay much lower salaries to managers if they want bigger profits. It is in the political interest of a capitalist society to pay much lower salaries to managers if it aspires to the meritocratic prowess of realistic social mobility.</p></body></html>
