<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp {
  color: #000;
  font-family: monospace;
  font-size: 0.88em;
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>income</title></head><body><h1 id="essay-on-the-unification-of-the-welfare-state-and-the-hidden-welfare-state">Essay on the unification of the welfare state and the hidden welfare state</h1>
<p>Brazil is a social democracy with an ailing welfare state that seems to be in the crossfire between two political groups: one to the left trying to grow the welfare state to benefit the poorer half; another to the right trying to shrink the welfare state to benefit the richer half. They debate how much the richer half should pay in personal income tax to pay for the bottom half welfare. In no moment the discussion is about how much the bottom half should pay in payroll taxes to support the richer half welfare. While that proposal seems too absurd to even consider, that is what already happens in practice.</p>
<p>A low income family send their children to very weak public schools and they will probably die waiting in a queue for public healthcare. They earn their income on wages and therefore lose most of it on payroll taxes. A high income family will send their children to top quality private schools and hospitals. They earn their money based on means other than wages, ergo they do not pay payroll taxes. The high income family will pay income taxes from which it can deduct its expenses with private education and private healthcare. This difference is probably the smallest unfairness of the tax system in terms of money, but it shows very clearly and in terms that the Brazilian care, education and health, that are there two parallel welfare states. Both systems are supported by the state, but one is rubbish that is universal, while the other is top notch, but exclusive to the income tax club.</p>
<p>Most government actions are still in the public sector, the only place where it makes sense for them to be. It stands to reason that the public paid their dues to fund those actions. Such is the regressiveness of payroll and income taxes combined that if we charged a flat rate without exceptions on all income and returned the difference between that value and the taxes actually paid by each individual, most of it would return to the private sector to fund the investments and lifestyle of payers of income tax, specially the top earners. An effective welfare state is hidden in the tax payment, before the money is considered public. This is called hidden welfare state, it is in the private sector, it is funded with public money, it is very generous and it is only for those who earn enough to pay the top tiers of income tax.</p>
<p>If all exceptions and loopholes are closed, all those things that would otherwise be credited to the private sector would be replaced by the public sector proper, distributing important public services such as education and healthcare in a more egalitarian way and improving its overall quality with the unproportional extra funding. All those private savings and investments funded by government through exceptions and loopholes in income tax, would then provide enough funding that the taxes could be reduced for everyone. All common sense and common knowledge, but insuficient because of one less understood factor, wage earners pay much higher taxes. The rate of taxes incurred on a minimum wage payroll is higher than those incurred in the top tier of income tax. If all payroll taxes and income taxes were to be replaced with a flat rate equivalent to the current top tier of income tax, it would still be advantageous for wage earners.</p>
<p>The clear distinction between welfare-related taxes in the payroll and general-purpose income taxes actually hides the fact that there is a second larger welfare system for the rich and creates a false dichotomy between tax payers and welfare receivers. All income should be taxed under the same rules. All payroll taxes should be replaced by an explicit income tax. It would be unsustainable to openly tax a minimum wage earner more than a billionaire and the political class would be forced to act to fix regressiveness. Exceptions and loopholes would also be harder to maintain as they would bite a large piece of the tax that is now paid in its entirety by wage earners. As we can see, if we apply the hidden welfare state rules to the poor, it disappears, forcing the rich to pay their due.</p>
<p>In conclusion, we now have now have a de facto caste system hidden in the Brazilian tax system, with two measures for workers and for the rich. For the workers we have the welfare state, funded by the payroll taxes and for the rich, the hidden welfare state funded by exceptions and loopholes in personal income tax. A simple way to kill it is to replace payroll taxes with income tax, that would ultimately cripple, if not destroy the hidden welfare state and reverse part of the regressiveness of the Brazilian tax system.</p></body></html>
