<!DOCTYPE html>
<html lang="pt"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp {
  color: #000;
  font-family: monospace;
  font-size: 0.88em;
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Ensaio sobre Libertarianismo</title>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-26194428-1', 'michelpm.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
</head><body><h1 id="ensaio-sobre-a-transição-democrática-para-o-libertarianismo">Ensaio sobre a transição democrática para o libertarianismo</h1>
<p>Após a eclosão da Guerra Civil Espanhola, anarquistas tomaram prédios importantes, fábricas, fazendas, igrejas e armamentos em regiões da Espanha que não haviam sido tomadas pelos rebeldes fascistas. Este evento em específico é chamado de Revolução Espanhola. Apesar de um governo central ainda existir, a Catalunha foi tomada pelos trabalhadores e conduzida como comunas socialistas libertárias. Dois fatos são importante observar sobre a Catalunha Revolucionária, o primeiro é que como a Comuna de Paris de 1871, eles acabaram sendo esmagados e perseguidos porque estavam do lado de fora do sistema. O Bolchevique não tiveram sucesso consertando nada, eles o manipularam para si mesmos. O segundo é que os anarquistas do antebellum não eram libertários só da boca para fora como os conservadores de hoje em dia, eles destruíram cada grilhão que encontraram. Para eles, o liberalismo americano não destruiu as prisões dos homens, as dividiu em menores e destruiu o equilíbrio de poderes com liberação seletiva. Ayn Rand não estava totalmente errada, ela foi apenas míope, o coletivismo americano é uma mazela causada pela rejeição do libertarianismo como um corpo estranho dentro da sociedade individualista americana.</p>
<p>Atualmente, o sindicalismo está morrendo e os três poderes do estado assumiram como os únicos autorizados a gerir a sociedade, mesmo que o estado não seja o único, nem mesmo o ator mais poderoso a fazê-lo. Estes outros poderes de fato carecem de qualquer autoridade formal sobre a sociedade e nunca receberão do estado autorização para controlá-la diretamente, logo funcionar por meio do sistema significa utilizar a democracia para forjar um caminho para o libertarianismo. Numa época em que "anarquista" está mais perto de um insulto do que uma visão política para ser levado a sério, a tarefa de devolver o poder ao povo não é de nenhuma forma simples ou rápido. As implicações disso é que a aparência de libertarianismo poderia esconder perigosos desequilíbrios de poder que por sua vez poderia fazer escravos de pessoas aparentemente livres.</p>
<p>Quando começamos a pensar como resolver o problema, a primeira coisa que vem à mente é a demonização do governo por personagens como Ronald Reagan e Ron Paul, mas a ingenuidade reacionária de encolhimento do governo apenas regressar o sistema para um estado mais primitivo. Sangue e suor humano, recursos naturais e oportunidades perdidas são a entropia de tal sistema. O relógio não vai voltar uma vez que a entropia não diminui, apenas dobraremos a entropia para no final chegar no mesmo lugar. Isso só é desejável se supormos que toda lei ou ação governamental é perversa, uma afirmação simplística e formulaica que não poderia passar uma análise mais cuidadosa.</p>
<p>Não se pode falar de um estado libertário sem sentir-se um pouco tolo, porque dá uma ideia de governo centralizado de cima para baixo. Não se pode usar uma abordagem firme de cima para baixo para forçar a sua visão do que é libertário, mesmo se for um movimento de base ainda é equivalente a oclocracia. O problema da liberação do estado não é um de redução, mas um de descentralização, dividir e conquistar. Duas estratégias que podem ser usadas para descentralizar é dividir jurisdições e dividir a burocracia. Transformar um país em dois ou mais é um milagre de multiplicação que mais pessoas deveriam tentar, mas no mundo atual, onde os cidadãos não são donos de sua própria soberania, autonomia subnacional é um monstro na forma de um sistema totalitário de subjugação de pessoas à camadas de governos donos de si mesmos. A autonomia é uma confissão de dependência ao governo central e interdependência com a federação, ela cria uma relação tributária para uma abstrata reivindicação soberana e renuncia a sua independência para ela. Aquém de total independência, as divisões de jurisdição devem ser meramente administrativas caso se destinem a ser conquistas, ou seja resolvidas. Para deixar esse cenário improvável para trás, vou fechar com um exemplo, as guerras fiscais entre entidades subnacionais como estados, condados e municípios; e a ainda mais complexa distribuição de impostos e autoridade entre diferentes níveis de governo.</p>
<p>Divisões de burocracia estatal são realizadas em formas explícitas e ad hoc há muito tempo. Nós expulsamos da educação coisas que de lá não faziam parte, tais como igrejas. Essas coisas não têm nada a ver com educação e sua intromissão direta só iria ficar no caminho da educação. Assim como o laicismo removeu a Igreja Católica do governo e da educação na França, sem afetar o catolicismo em si, a relação entre diferentes poderes deve ser tornada transparente e bem definida, não destruída. Ainda melhor exemplo é o sistema tripartite de Montesquieu que separou os poderes do governo em três áreas (executivo, legislativo e judiciário). Os três poderes têm uma divisão clara do trabalho e seu poder de afetar o outro é considerável, mas relativamente transparente e bem definido. Algumas agências e órgãos independentes dentro do governo podem gerar os melhores exemplos, desde que elas sejam independentes.</p>
<p>Se perdermos de vista a multidimensionalidade da sociedade e mirar apenas o governo, então tudo isso será em vão já que a eficiência e transparência ganhas terão enfraquecido um pouco seus poderes, tornando a sociedade vulnerável à agora significativa força relativa dos outros poderes da sociedade. Outros poderes da sociedade são imunes a gestão direta, é onde reside o perigo do imediatismo pregado pelos populistas de esquerda e de direita. Qualquer política pública ou ação das bases será ineficaz para resolver o problema libertário se não fomentar a reestruturação da sociedade no sentido da descentralização. Não pode haver descentralização sem ambos universalidade e igualitarismo. Se apenas setores da sociedade têm acesso à educação, alguém sempre será marginalizado. Se todos têm acesso a educação, mas algumas pessoas têm acesso a uma educação melhor que outros, então é só uma descentralização bidimensional que pode ser facilmente negligenciada, mas é incompleta. Ao contrário da crença conservadora e reacionária, um governo maior poderia na verdade nos aproximar de uma sociedade libertária, enquanto privatização poderia afetar o equilíbrio de poderes, entregando setores inteiros da sociedade a outros poderes. A dicotomia público-privada é falsa, uma vez que o libertarianismo não é simplesmente o poder estar em mãos privadas, mas nas mãos de cada um. Outra falsa dicotomia está na metodologia, entre igualdade de resultados e igualdade de oportunidades. Ambos estão no ponto de vista do distribuidor, mas nenhum poder deveria ser retido por qualquer pessoa, qualquer passo que não é no sentido da descentralização não está no caminho para o libertarianismo, ou não está na direção correta.</p>
<p>Em uma sociedade puramente libertária, não há público e privado, porque ninguém é realmente dono de nada a não ser a si mesmos. Qualquer tipo de poder sobre qualquer coisa é uma restrição à liberdade, portanto, um desvio do libertarianismo. Se uma sociedade socialista libertária é a realização mundana da descentralização, então ela é a parada final no processo de descentralização da sociedade, de forma holística, porque equilíbrio é descentralização.</p></body></html>
