<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp {
  color: #000;
  font-family: monospace;
  font-size: 0.88em;
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Essay on Socialism</title><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-26194428-1', 'michelpm.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script></head><body><article class="markdown-body"><h1 id="what-is-and-what-is-not-socialism"><a name="user-content-what-is-and-what-is-not-socialism" href="#what-is-and-what-is-not-socialism" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Essay on What Is and What Is Not Socialism</h1>
<p>We hear the word &ldquo;socialism&rdquo; and its variants a lot, but it is used with the same level of accuracy as Americans using the word &ldquo;literally&rdquo; i.e. they almost always mean the exact opposite. I will describe two systems falsely identified as socialism, two systems that are in fact socialism and three orthogonal concepts commonly conflated with socialism in the media and popular belief.</p>
<h2 id="two-false-positives"><a name="user-content-two-false-positives" href="#two-false-positives" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Two False Positives</h2>
<p>Things that are not socialism, but politicians call them socialism anyway because they are morons and because they rarely concern themselves with the truth.</p>
<p>It is worth noting that those ideologies may be defended by socialists and communists for political pragmatism as a means to an end. They are called reformists and they are often conflated with revisionists and populists who call themselves socialists or communists but have these variants of capitalism as an end.</p>
<h3 id="china-cuba-ussr"><a name="user-content-china-cuba-ussr" href="#china-cuba-ussr" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>China, Cuba, USSR, &hellip;</h3>
<p>Socialism is social ownership, i.e., no owner. If the state owns a company, then that company has an owner. The only way we could think of that as social ownership is if we naively assume that the population owns the state, but that is wishful thinking even in a <a href="https://en.wikipedia.org/wiki/Liberal_democracy">liberal democracy</a>.</p>
<p>This kind of system is <a href="https://en.wikipedia.org/wiki/State_Capitalism"><strong>state capitalism</strong></a>. It is capitalism where the state owns most business enterprises, in opposition to the neoliberal flavour of capitalism that advocates that the state should not engage in any kind of business activities.</p>
<h3 id="scandinavia-netherlands"><a name="user-content-scandinavia-netherlands" href="#scandinavia-netherlands" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Scandinavia, Netherlands, &hellip;</h3>
<p>Socialism is not giving money to those who earn too little to survive, socialism is paying people what they deserve so they have enough in the first place. I praise the first openly socialist US senator <a href="https://en.wikipedia.org/wiki/Bernie_Sanders">Bernie Sanders</a> for defying the <a href="https://en.wikipedia.org/wiki/Red_Scare">McCarthyist mainstream</a> and trying to destigmatize socialism, but if he thinks that the <a href="https://en.wikipedia.org/wiki/Nordic_model">nordic model</a> is an end instead of a means, then he is not a socialist.</p>
<p>This kind of system is <a href="https://en.wikipedia.org/wiki/Social_democracy"><strong>social democracy</strong></a>. While social democracy was advocated since the beginnings of socialism by democratic socialists as a gradual reformist transition to socialism, most social democrats of nowadays have no such goal in mind. In fact, most progressive reforms in Western countries were made by their opponnents to appease the increasingly angry working class in times of crisis. It is still capitalism, but with a developed welfare system, as opposed to the neoliberal flavour that advocate that all public services should be privatized. While contemporary neoliberals also argue against a social safety net, it was <a href="https://en.wikipedia.org/wiki/Milton_Friedman">Milton Friedman</a>, the father of neoliberalism, that designed the <a href="https://en.wikipedia.org/wiki/Negative_income_tax">basic income schemes</a> and <a href="https://en.wikipedia.org/wiki/Consumption_tax#Expenditure_tax">progressive consumption taxes</a> that the right-wing intentionally misconstrue as socialist or communist.</p>
<h2 id="two-true-positives"><a name="user-content-two-true-positives" href="#two-true-positives" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Two True Positives</h2>
<p>Things that are actually socialism, but politicians do not admit because they are morons and because they rarely concern themselves with the truth.</p>
<p>It is worth noting that there are socialists that despise communism as well as communists that despise non-communist socialism. Socialism and capitalism are expected by some to evolve to something resembling communism.</p>
<h3 id="socialism"><a name="user-content-socialism" href="#socialism" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Socialism</h3>
<p>For scientific socialist (vulgo communist) Karl Marx it is <a href="https://en.wikipedia.org/wiki/Socialist_mode_of_production">lower-stage communism</a>. For the libertarian socialist (vulgo anarchist) Mikhail Bakunin it is <a href="https://en.wikipedia.org/wiki/Collectivist_anarchism">anarcho-collectivism</a>. For the rich (vulgo bourgeois) it is hell, that is why they never talk about the real thing when they use the word &ldquo;socialism&rdquo;.</p>
<p>This is the true socialist state. This is how I usually explain socialism. Imagine a place where everything is a cooperative. The factory you work is a <a href="https://en.wikipedia.org/wiki/Worker_cooperative">worker cooperative</a>. Your bank is a <a href="https://en.wikipedia.org/wiki/Consumer_cooperative">consumer cooperative</a> (<a href="https://en.wikipedia.org/wiki/Credit_union">credit union</a>), so are power utilies (<a href="https://en.wikipedia.org/wiki/Utility_cooperative">utility cooperative</a>), the schools and the hospitals. The houses are also built and allocated by cooperatives (<a href="https://en.wikipedia.org/wiki/Building_cooperative">building cooperatives</a> and <a href="https://en.wikipedia.org/wiki/Housing_cooperative">housing cooperatives</a>). Everything that produces is a cooperative owned by the workers, everything else is a cooperative owned by the consumers. The only things one can own is <a href="https://en.wikipedia.org/wiki/Personal_property#Personal_versus_private_property">personal property</a> like money, car, clothes, food and other personal items.</p>
<p>Socialism is not a system without money like communism. The only difference with capitalism is that you earn what your labour is worth and you pay what the product is worth, there is no rent in either transaction, if the company makes a profit it gives back to you, not the so-called &ldquo;owner&rdquo;.</p>
<h3 id="communism"><a name="user-content-communism" href="#communism" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Communism</h3>
<p>For scientific socialist (vulgo communist) Karl Marx it is <a href="https://en.wikipedia.org/wiki/Communist_society">upper-stage communism</a>. For libertarian socialist (vulgo anarchist) Peter Kropotkin it is <a href="https://en.wikipedia.org/wiki/Anarchist_communism">anarcho-communism</a>. For the <a href="https://en.wikipedia.org/wiki/Cultural_hegemony">cultural hegemony</a> of the <a href="https://en.wikipedia.org/wiki/Ruling_class">ruling class</a>, as well as some socialists, it is a <a href="https://en.wikipedia.org/wiki/Utopia">utopy</a> much like <a href="https://en.wikipedia.org/wiki/Utopia_(book)">Thomas More&rsquo;s</a> and you are supposed to grow out of it when you get older.</p>
<p>This is the true communist state. Everything is socially owned like in socialism, but there is no money and no social classes. Life is quite simple, you work and you consume, there is no reason for people not to do what they want and there is no reason for people not being able to acquire what they need, as long as supply meets demand. The guiding principle is <a href="https://en.wikipedia.org/wiki/From_each_according_to_his_ability,_to_each_according_to_his_need">&ldquo;from each according to their ability, to each according to their need.&rdquo;</a>.</p>
<p>It is worth noting that a zero-cost society or a <a href="https://en.wikipedia.org/wiki/Post-scarcity_economy">post-scarcity society</a> is automatically a communist society.</p>
<h2 id="false-negatives"><a name="user-content-false-negatives" href="#false-negatives" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>False Negatives</h2>
<p>If so many people in our society make a living off keeping people away from socialism, it is expected that advocating socialism might be a difficult enterprise that people might avoid at all costs even when what they advocate is in fact socialism.</p>
<h2 id="three-independent-variables"><a name="user-content-three-independent-variables" href="#three-independent-variables" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Three Independent Variables</h2>
<p>Socialism is often associated with concepts that are orthogonal to socialism. The target of those associations are those who call themselves socialists, but instead promote capitalism with features such as statism and nationalism. Nevertheless, it rests on the real socialists the burden to discredit anti-socialist fear-mongering.</p>
<h3 id="authoritarianism"><a href="https://en.wikipedia.org/wiki/Authoritarianism">Authoritarianism</a></h3>
<p>Socialism is about liberation from economic opression. It is about empowering labourers by giving them the ability to earn their full value&rsquo;s worth. The idea of scientific socialism is that all freedoms are derived from economic freedom, leaving a theoretical possibility that some socialists might defend authoritarianism. Most socialists and in special libertarian socialists, or anarchists fiercely oppose all oppression. Mikhail Bakunin, for many the father of anarchism, once said &ldquo;Freedom without socialism is privilege and injustice. Socialism without freedom is slavery and brutality.&rdquo;</p>
<h3 id="statism"><a href="https://en.wikipedia.org/wiki/Statism">Statism</a></h3>
<p>In the 18th century, a Finnish liberal called Anders Chydenius published a pamphlet called <a href="https://en.wikipedia.org/wiki/The_National_Gain">The National Gain</a> where he defended the idea of free market. He described a very disfunctional economy where the kings decided what to produce and how much, not much unlike the soviet bureaucracy. A statist of any sort might argue that the political state has the democratic mandate allowing it to rule over all other dimensions of society, but a libertarian would not allow anyone to have such a overreaching mandate. It is not a question of which mode of production is in use, but finer details on the role of the state and the management of the economy.</p>
<h3 id="progressivism"><a href="https://en.wikipedia.org/wiki/Progressivism">Progressivism</a></h3>
<p>Socialism is based on the idea of <a href="https://en.wikipedia.org/wiki/Egalitarianism">egalitarianism</a>. By forcefully homogenizing the cultural form of society, <a href="https://en.wikipedia.org/wiki/Social_conservatism">social conservatism</a> creates privileges for the most conforming. To be egalitarian, a society must learn to respect the differences and protect its members from those who seek to undermine their freedom of expression. While in the past many socialists were social conservatives, the high correlation that exists nowadays between progressives and socialists is no accident.</p></article></body></html>
