<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp {
  color: #000;
  font-family: monospace;
  font-size: 0.88em;
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC;
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Rant on the Fountainhead</title><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-26194428-1', 'michelpm.com');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script></head><body><article class="markdown-body"><h1 id="rant-on-the-fountainhead-by-ayn-rand"><a name="user-content-rant-on-the-fountainhead-by-ayn-rand" href="#rant-on-the-fountainhead-by-ayn-rand" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Rant on The Fountainhead by Ayn Rand</h1>
<p>When I read The Fountainhead, I found it very entertaining because I identify myself a lot with the protagonist Roward Roark, but very odd at times with completely nonsensical decisions taken by the characters, specially in the end. My understanding of libertarianism was based on the book and it made sense personally, but politically it seemed very naive and contradictory. Naive because the politics were based on false assumptions supported by those unexplainable acts of the characters. She redefined th whole world to be able to fit her political vision. And contradictory, as I would learn later, it was because that which the Pauls preached was not in fact libertarian, but some right-wing aberration that borrowed the name.</p>
<h1 id="main-story-and-personalities"><a name="user-content-main-story-and-personalities" href="#main-story-and-personalities" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Main story and personalities</h1>
<p>The first and most important is the one around two young architects, the protagonist Howard Roark and his antagonic friend Peter Keating. Roark is a talented young man with problems to fit in the academic and professional world that becomes too self-involved (a lot like me). If Roark is the perfect misfit, Keating fits just too well, he is a sycophant. This part is about two opposing personalities, it deals with the struggle inside one&rsquo;s own soul, while the second more political part connects with it only most superficially. The political part fluctuates around the architecture part functioning only as a mere set of plot devices to toy around with the only two real characters and see how they react.</p>
<h1 id="secondary-story-and-capitalism"><a name="user-content-secondary-story-and-capitalism" href="#secondary-story-and-capitalism" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Secondary story and capitalism</h1>
<p>The second is about Ellsworth Toohey, the altruist, and Gail Wynand, the selfish. Ayn Rand and her followers imagine the megalomaniac tycoon as the ideal man, the <em>homo economicus</em>, but the struggle between the two sides is exactly how Adam Smith envisioned capitalism: the selfishness explored in his most famous book, The Wealth of Nations, moderated by the sympathy explored in his second most famous book, The Theory of Moral Sentiments. It is painted as two opposing world views in Ayn Rand&rsquo;s book, but it is really a internal struggle between two sides of the same person. It is as if one was Rockfeller, the philantropist and the other was Rockfeller, the oil baron. One side being defeated would mean the destruction of the balance of interests that make capitalism viable.</p>
<h1 id="political-ideology"><a name="user-content-political-ideology" href="#political-ideology" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Political ideology</h1>
<p>Her struggle between traditional positivism and logical positivism is entirely situated far in the right side of the political spectrum. Politically, both sides in her political tale are liberal-conservatives. The attempt to mold a socialist and a collectivist in Toohey is as absurd and as extraneous to his core ideals as describing a philantropist Rockfeller as a socialist. Ayn Rand&rsquo;s book is not a cautionary tale against the left proper as prescribed by right-wing politicians, but an attempt to redefine the right-wing based on their interpretation of capitalism. More specifically, it is a rejection of the idea of the self-interest of morality as preached by Adam Smith in The Theory of Moral Sentiments for a morality solely based on self-interest as perceived to have been preached by Adam Smith if The Wealth of Nations is taken in isolation.</p></article></body></html>
